<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OF9-Fh-DzW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SID-1f-Wug">
            <objects>
                <tableViewController id="8Sc-c7-nV9" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="321" sectionHeaderHeight="22" sectionFooterHeight="22" id="M9t-Jf-jbu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="321" id="d7V-UZ-Qsk" customClass="MyCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="321"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d7V-UZ-Qsk" id="0lT-0b-siE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="320.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wdy-Vv-Wlh">
                                            <rect key="frame" x="15" y="15" width="66.5" height="100"/>
                                            <color key="backgroundColor" white="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="5pA-wb-24T"/>
                                                <constraint firstAttribute="width" secondItem="wdy-Vv-Wlh" secondAttribute="height" multiplier="4:5" constant="-13.666666666666657" id="Lut-xU-FnI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bl-c3-yr0">
                                            <rect key="frame" x="91.5" y="15" width="268.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuh-Aj-dP4">
                                            <rect key="frame" x="91.5" y="42.5" width="268.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iuh-Aj-dP4" firstAttribute="trailing" secondItem="5bl-c3-yr0" secondAttribute="trailing" id="2vc-n2-g5e"/>
                                        <constraint firstItem="iuh-Aj-dP4" firstAttribute="leading" secondItem="5bl-c3-yr0" secondAttribute="leading" id="Imi-re-ZP0"/>
                                        <constraint firstItem="wdy-Vv-Wlh" firstAttribute="top" secondItem="0lT-0b-siE" secondAttribute="top" constant="15" id="JXS-To-9eL"/>
                                        <constraint firstItem="wdy-Vv-Wlh" firstAttribute="top" secondItem="5bl-c3-yr0" secondAttribute="top" id="Sr3-1C-7Ix"/>
                                        <constraint firstItem="iuh-Aj-dP4" firstAttribute="top" secondItem="5bl-c3-yr0" secondAttribute="bottom" constant="8" id="Ubi-yh-orv"/>
                                        <constraint firstAttribute="trailing" secondItem="5bl-c3-yr0" secondAttribute="trailing" constant="15" id="Wk5-KP-AXW"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iuh-Aj-dP4" secondAttribute="bottom" constant="15" id="hgy-nj-sov"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wdy-Vv-Wlh" secondAttribute="bottom" constant="15" id="mvM-hk-pTV"/>
                                        <constraint firstItem="5bl-c3-yr0" firstAttribute="leading" secondItem="wdy-Vv-Wlh" secondAttribute="trailing" constant="10" id="qAD-7w-gsF"/>
                                        <constraint firstItem="wdy-Vv-Wlh" firstAttribute="leading" secondItem="0lT-0b-siE" secondAttribute="leading" constant="15" id="r52-5b-dbf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desc" destination="iuh-Aj-dP4" id="HRz-i2-E3x"/>
                                    <outlet property="image" destination="wdy-Vv-Wlh" id="BV9-ol-WdF"/>
                                    <outlet property="title" destination="5bl-c3-yr0" id="zsm-yg-Jut"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Sc-c7-nV9" id="XPN-F8-QNB"/>
                            <outlet property="delegate" destination="8Sc-c7-nV9" id="1pA-xA-3zb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F5q-uF-8ZG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcu-SL-aFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.60000000000002" y="351.27436281859076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QQC-hR-WPW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OF9-Fh-DzW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ifj-sK-rBD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Sc-c7-nV9" kind="relationship" relationship="rootViewController" id="EFK-tG-hok"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvy-ey-SSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="351"/>
        </scene>
    </scenes>
</document>
